<!DOCTYPE html>
<html lang="no">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hjertejul | Hjem</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/modalCard.css" />
    
    <!-- -------------------- Start New Year Script 1 Of 2 --------------------- -->
    <script src="./newyear_garland/script.js" defer></script>
		<link rel="stylesheet" href="./newyear_garland/garland-style.css" />
    <!-- ------------------------- End New Year Script ------------------------- -->
  </head>
  <body>
    <div class="background">
      <div class="content">

          <!-- -------------------- Start New Year Script 2 Of 2 --------------------- -->
          <div class="b-page_newyear">
            <div class="b-page__content">
              <i class="b-head-decor">
                <i class="b-head-decor__inner b-head-decor__inner_n1">
                  <div class="b-ball b-ball_n1 b-ball_bounce" data-note="0">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_n2 b-ball_bounce" data-note="1">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_n3 b-ball_bounce" data-note="2">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_n4 b-ball_bounce" data-note="3">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_n5 b-ball_bounce" data-note="4">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_n6 b-ball_bounce" data-note="5">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_n7 b-ball_bounce" data-note="6">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_n8 b-ball_bounce" data-note="7">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_n9 b-ball_bounce" data-note="8">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_i1">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_i2">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_i3">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_i4">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_i5">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_i6">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                </i>
                <i class="b-head-decor__inner b-head-decor__inner_n2">
                  <div class="b-ball b-ball_n1 b-ball_bounce" data-note="9">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_n2 b-ball_bounce" data-note="10">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_n3 b-ball_bounce" data-note="11">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_n4 b-ball_bounce" data-note="12">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_n5 b-ball_bounce" data-note="13">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_n6 b-ball_bounce" data-note="14">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_n7 b-ball_bounce" data-note="15">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_n8 b-ball_bounce" data-note="16">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_n9 b-ball_bounce" data-note="17">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_i1">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_i2">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_i3">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_i4">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_i5">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_i6">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                </i>
                <i class="b-head-decor__inner b-head-decor__inner_n3">
                  <div class="b-ball b-ball_n1 b-ball_bounce" data-note="18">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_n2 b-ball_bounce" data-note="19">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_n3 b-ball_bounce" data-note="20">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_n4 b-ball_bounce" data-note="21">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_n5 b-ball_bounce" data-note="22">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_n6 b-ball_bounce" data-note="23">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_n7 b-ball_bounce" data-note="24">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_n8 b-ball_bounce" data-note="25">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_n9 b-ball_bounce" data-note="26">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_i1">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_i2">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_i3">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_i4">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_i5">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_i6">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                </i>
                <i class="b-head-decor__inner b-head-decor__inner_n4">
                  <div class="b-ball b-ball_n1 b-ball_bounce" data-note="27">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_n2 b-ball_bounce" data-note="28">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_n3 b-ball_bounce" data-note="29">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_n4 b-ball_bounce" data-note="30">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_n5 b-ball_bounce" data-note="31">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_n6 b-ball_bounce" data-note="32">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_n7 b-ball_bounce" data-note="33">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_n8 b-ball_bounce" data-note="34">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_n9 b-ball_bounce" data-note="35">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_i1">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_i2">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_i3">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_i4">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_i5">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_i6">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                </i>
                <i class="b-head-decor__inner b-head-decor__inner_n5">
                  <div class="b-ball b-ball_n1 b-ball_bounce" data-note="0">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_n2 b-ball_bounce" data-note="1">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_n3 b-ball_bounce" data-note="2">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_n4 b-ball_bounce" data-note="3">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_n5 b-ball_bounce" data-note="4">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_n6 b-ball_bounce" data-note="5">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_n7 b-ball_bounce" data-note="6">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_n8 b-ball_bounce" data-note="7">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_n9 b-ball_bounce" data-note="8">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_i1">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_i2">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_i3">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_i4">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_i5">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_i6">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                </i>
                <i class="b-head-decor__inner b-head-decor__inner_n6">
                  <div class="b-ball b-ball_n1 b-ball_bounce" data-note="9">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_n2 b-ball_bounce" data-note="10">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_n3 b-ball_bounce" data-note="11">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_n4 b-ball_bounce" data-note="12">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_n5 b-ball_bounce" data-note="13">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_n6 b-ball_bounce" data-note="14">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_n7 b-ball_bounce" data-note="15">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_n8 b-ball_bounce" data-note="16">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_n9 b-ball_bounce" data-note="17">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_i1">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_i2">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_i3">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_i4">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_i5">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_i6">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                </i>
                <i class="b-head-decor__inner b-head-decor__inner_n7">
                  <div class="b-ball b-ball_n1 b-ball_bounce" data-note="18">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_n2 b-ball_bounce" data-note="19">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_n3 b-ball_bounce" data-note="20">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_n4 b-ball_bounce" data-note="21">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_n5 b-ball_bounce" data-note="22">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_n6 b-ball_bounce" data-note="23">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_n7 b-ball_bounce" data-note="24">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_n8 b-ball_bounce" data-note="25">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_n9 b-ball_bounce" data-note="26">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_i1">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_i2">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_i3">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_i4">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_i5">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                  <div class="b-ball b-ball_i6">
                    <div class="b-ball__right"></div>
                    <div class="b-ball__i"></div>
                  </div>
                </i>
              </i>
            </div>
          </div>
          <!-- ------------------------- End New Year Script ------------------------- -->
        <header>
          <nav class="navbar">
            <ul>
              <li><a href="index.html">Hjem</a></li>
              <li><a href="#content-section">Familie Detaljer</a></li>
              <li><a href="manageFamily.html">Administrasjon</a></li>
              <li><a href="#form-section">Kontakt Oss</a></li>
            </ul>
          </nav>
        </header>
        <section id='introduction' class='header-index'>
          <h1>Gjør julen lysere for flere</h1>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum ullam culpa, esse quasi fugit repudiandae deserunt tempore. Distinctio odio deleniti veritatis, id, inventore assumenda illo, neque a accusamus adipisci non eaque ducimus dolore quaerat architecto repudiandae? Voluptas, soluta deserunt qui obcaecati vitae cupiditate autem delectus, debitis aut vero corporis ex molestias aliquid, esse consequatur. Nemo delectus mollitia quod incidunt deserunt sapiente animi provident magnam quia saepe quos quisquam, accusantium illo veniam accusamus ipsa minima enim ad ea dolorum totam sequi.</p>
        </section>

        <!-- <section id="introduction">
          
        </section> -->
        <!-- <section id="home-section" class="home-section">
          <h2 id="hjem-section">Velkommen til Julefeiring Matcher</h2>
          <div class="content-container">
            <div id="home_text" class="home_text">
              <p>Finn den perfekte familien for en uforglemmelig julefeiring.</p>
              <label for="search">Finn nye venner under juletreet</label>
            </div>
            <div class="image-container">
              <img src="./css/images/home_bilde.webp" alt="Julefeiring" />
            </div>
          </div>
        </section> -->
        <main>
          <!-- ------------------------------- Filters ------------------------------- -->
           <section id="content-section">
              <div id="filters-section" >
                <search role="search">
                  <div id="filters" class="flex column">
                    <input type="text" id="search" placeholder="Søk etter nøkkelord..." />
                    <div>
                      <label for="totalPeople"
                        >Jeg har plass til
                        <select id="totalPeople">
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                          <option value="6" selected>6</option>
                        </select>
                        gjester (inkludert barn)
                      </label>
                    </div>
                    <div>
                      <p>
                        Minst ett av gjesters barn må være i en av følgende aldersgruppe:
                        <br />
                        <small>
                          <ul>
                            <li>la stå tomt hvis du ønsker KUN familier uten barn</li>
                            <li>
                              velg alt hvis du ønsker familier uten barn ELLER med barn
                              uansett alderen
                            </li>
                          </ul>
                        </small>
                      </p>
                      <label for="0-3">0-3</label>
                      <input type="checkbox" id="0-3" data-group="0-3" />
                      <label for="4-10">4-10</label>
                      <input type="checkbox" id="4-10" data-group="4-10" />
                      <label for="11-17">11-17</label>
                      <input type="checkbox" id="11-17" data-group="11-17" />
                    </div>
                    <div>
                      <p>Gjester foretrekker mat som er:</p>
                      <label for="vegetarian">vegetarisk</label>
                      <input type="checkbox" id="vegetarian" data-food="vegetarisk" />
                      <label for="halal">halal</label>
                      <input type="checkbox" id="halal" data-food="halal" />
                      <label for="lactosefree">laktosefri</label>
                      <input type="checkbox" id="lactosefree" data-food="laktosefri" />
                      <label for="traditional">tradisjonell</label>
                      <input type="checkbox" id="traditional" data-food="tradisjonell" />
                    </div>
                    <div>
                      <p>Gjester har følgende vaner:</p>
                      <div>
                        <label for="smoker">røyker</label>
                        <input type="checkbox" id="smoker" data-trait="røyker" />
                        <label for="smok-tolerance">røyktoleranse</label>
                        <input
                          type="checkbox"
                          id="smok-tolerance"
                          data-trait="røyktoleranse"
                        />
                        <label for="alcohol">drikker alkohol</label>
                        <input type="checkbox" id="alcohol" data-trait="drikker alkohol" />
                        <label for="alcohol">alkoholtoleranse</label>
                        <input type="checkbox" id="alcohol" data-trait="alkoholtoleranse" />
                      </div>
                      <div>
                  <label for="dyr">dyrevennlig</label>
                  <input type="checkbox" id="dyr" data-trait="dyrevennlig" />
                  <label for="barnevennlig">barnevennlig</label>
                  <input
                    type="checkbox"
                    id="barnevennlig"
                    data-trait="barnevennlig" />
                  <label for="matlagging">kan hjelpe med matlagging</label>
                  <input type="checkbox" id="matlagging" data-trait="matlagging" />
                </div>
                    </div>
                    <div>
                      <p>Gjester som IKKE har allergi mot:</p>
                      <label for="egg">egg</label>
                      <input type="checkbox" id="egg" data-allergies="egg" />
                      <label for="shellfish">skalldyr</label>
                      <input type="checkbox" id="shellfish" data-allergies="skalldyr" />
                      <label for="nuts">nøtter</label>
                      <input type="checkbox" id="nuts" data-allergies="nøtter" />
                      <label for="gluten">gluten</label>
                      <input type="checkbox" id="gluten" data-allergies="gluten" />
                      <label for="honey">honning</label>
                      <input type="checkbox" id="honey" data-allergies="honning" />
                      <label for="animal">dyr</label>
                      <input type="checkbox" id="animal" data-allergies="dyr" />
                    </div>
                  </div>
                  <button id="resetButton">Tilbakestille</button>
                </search>
              </div>
              <section id="family-section" class="family-section">
                  <h2>family list</h2>
                  <div class="family-list">
                    <div id="output"></div>
                  </div>
              </section>
              </section>
      
      
      
           </section>
      
          <!-- ----------------------------- End Filters ----------------------------- -->
          <section>
            <div id="overlay"></div>
            <div id="modal">
              <div id="modal-output"></div>
              <form>
                <textarea name="booking" id="booking" rows="4" cols="50"></textarea>
                <button id="send-button">Send</button>
              </form>
            </div>
          </section>
         <!-- ------------------Aile Ekleme ve Düzenleme Modalı --------------------->
         <section id="family-form-modal" class="hidden">
          <form id="family-form">
        <h2>Legg til eller Rediger Familie</h2>
        <label for="family-name">Familie Navn:</label>
        <input type="text" id="family-name" required />
        <label for="family-title">Tittel:</label>
        <input type="text" id="family-title" required />
        <label for="family-description">Beskrivelse:</label>
        <textarea id="family-description" required></textarea>
        <label for="family-image">Bilde-URL:</label>
        <input type="url" id="family-image" required />
        <label for="family-preferences">Preferanser:</label>
        <input type="text" id="family-preferences" placeholder="Matpreferanser, Allergier, vs." />
        <button type="submit">Lagre Familie</button>
        <button type="button" id="close-modal">Lukk</button>
          </form>
        </section>
          <!--------------------------kontakt oss---------------------------->
      
              <section id="form-section" class="contact-section">
                <h2>Ta kontakt med oss</h2>
                <p>Har du spørsmål eller ønsker du å samarbeide med oss? Fyll ut skjemaet nedenfor, så tar vi kontakt med deg så snart som mulig!</p>
      
                <form id="contact-form" onsubmit="event.preventDefault();">
                  <label for="name">Navn</label>
                  <input type="text" id="name" name="name" placeholder="Ditt navn..." required>
      
                  <label for="email">E-post</label>
                  <input type="email" id="email" name="email" placeholder="Din e-postadresse..." required>
      
                  <label for="message">Melding</label>
                  <textarea id="message" name="message" placeholder="Skriv meldingen din her..." rows="5" required></textarea>
      
                  <button type="submit">Send</button>
                </form>
      
                <div id="success-message" class="hidden">
                  <p>Takk for meldingen din! Vi tar kontakt med deg snart.</p>
                </div>
                </section>
        </main>
          <footer>
      <p>&copy; 2024 Julefeiring Matcher</p>
    </footer>
      </div>
    </div>


    <script type="module" src="./js/main.js"></script>
  </body>
</html>


